{
  "name": "flour-delivery-app",
  "version": "1.0.0",
  "description": "Comprehensive flour delivery ecommerce platform",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "deploy": "npm run build && pm2 start ecosystem.config.js --env production",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "flour",
    "delivery",
    "ecommerce",
    "angular",
    "nodejs",
    "firebase",
    "pwa"
  ],
  "author": "Your Name",
  "license": "MIT"
}